POSTGRES_DB=cloudFileStorage
POSTGRES_USER=spring
POSTGRES_PASSWORD=SRplWb1Eq4Sfy37bbH1MnRqSHgpI3ew
POSTGRES_URL: jdbc:postgresql://postgres:5432/cloudFileStorage
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

REDIS_PASSWORD: SRplWb1asdEq4S29pr5CzQIJPCfy37b
REDIS_PORT: 6379
REDIS_HOST: redis

MINIO_ROOT_USER=spring
MINIO_ROOT_PASSWORD=R0dl9Dp29pr5CzQIJPC3dBrsC3u1nMHoug
MINIO_CLIENT_ENDPOINT: http://minio:9000